set PATH=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\
set PATH=%PATH%;C:\apps\mks\mksnt
set PATH=%PATH%;C:\apps\apache-maven-3.2.3\bin
set PATH=%PATH%;C:\apps\java\jdk-16.0.1\bin
set PATH=%PATH%;C:\apps\gradle-7.0\bin
set JAVA_HOME=C:\apps\java\jdk-16.0.1
set JDK_HOME=%JAVA_HOME%
set JRE_HOME=%JAVA_HOME%\jre
set CLASSPATH=.;%JAVA_HOME%\lib;%JAVA_HOME%\jre\lib
set MAVEN_HOME=C:\apps\apache-maven-3.2.3
set M2_HOME=C:\apps\apache-maven-3.2.3
set MAVEN_OPTS=-Xms256m -Xmx512m
set GRADLE_USER_HOME=C:\apps\gradle-7.0
